.. _api_ref:

.. currentmodule:: bids_atlas

Reference API
=============

.. contents:: **List of modules**
   :local:

.. _ref_datasets:

:mod:`bids_atlas.datasets` - Dataset tools
-----------------------------------------------
.. automodule:: bids_atlas.datasets
   :no-members:
   :no-inherited-members:

.. currentmodule:: bids_atlas.datasets

.. autosummary::
   :template: function.rst
   :toctree: generated/

   bids_atlas.datasets.get_AAL
   bids_atlas.datasets.get_Destrieux
   bids_atlas.datasets.get_HarvardOxford
   bids_atlas.datasets.get_Talairach

.. _ref_utils:

:mod:`bids_atlas.utils` - Utility functions
------------------------------------------------
.. automodule:: bids_atlas.utils
   :no-members:
   :no-inherited-members:

.. currentmodule:: bids_atlas.utils

.. autosummary::
   :template: function.rst
   :toctree: generated/

   bids_atlas.utils.check_output_path
   bids_atlas.utils.resample_atlas_target
   bids_atlas.utils.generate_json_sidecar_file
